INSERT INTO "user"(username, password, role) VALUES ('bodya','$2a$10$8PmeDaD7w96mQBuS6tC7GuNsK9XjsAeAlopGwaq2VpPh9.91GUzBy','ROLE_CUSTOMER');
INSERT INTO "user"(username, password, role) VALUES ('petya','$2a$10$8PmeDaD7w96mQBuS6tC7GuNsK9XjsAeAlopGwaq2VpPh9.91GUzBy','ROLE_CONTRACTOR');
INSERT INTO "user"(username, password, role) VALUES ('vasya','$2a$10$8PmeDaD7w96mQBuS6tC7GuNsK9XjsAeAlopGwaq2VpPh9.91GUzBy','ROLE_CONTRACTOR');
INSERT INTO "user"(username, password, role) VALUES ('kolya','$2a$10$8PmeDaD7w96mQBuS6tC7GuNsK9XjsAeAlopGwaq2VpPh9.91GUzBy','ROLE_CONTRACTOR');
INSERT INTO "user"(username, password, role) VALUES ('lesha','$2a$10$8PmeDaD7w96mQBuS6tC7GuNsK9XjsAeAlopGwaq2VpPh9.91GUzBy','ROLE_CONTRACTOR');
INSERT INTO "user"(username, password, role) VALUES ('nazar','$2a$10$8PmeDaD7w96mQBuS6tC7GuNsK9XjsAeAlopGwaq2VpPh9.91GUzBy','ROLE_CUSTOMER');
INSERT INTO "user"(username, password, role) VALUES ('roma','$2a$10$8PmeDaD7w96mQBuS6tC7GuNsK9XjsAeAlopGwaq2VpPh9.91GUzBy','ROLE_CONTRACTOR');
INSERT INTO "user"(username, password, role) VALUES ('zhora','$2a$10$8PmeDaD7w96mQBuS6tC7GuNsK9XjsAeAlopGwaq2VpPh9.91GUzBy','ROLE_CONTRACTOR');
INSERT INTO "user"(username, password, role) VALUES ('katya','$2a$10$8PmeDaD7w96mQBuS6tC7GuNsK9XjsAeAlopGwaq2VpPh9.91GUzBy','ROLE_CONTRACTOR');